<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task04</title>
	<style type="text/css">
		body{
			background: #f8fcd4;
			/* 制作背景渐变效果 */
			background: -webkit-linear-gradient(to bottom,#f8fcd4 19%.#dbfacb 100%);
			background-attachment: fixed;
		}
		.container{
			width: 780px;
			margin: 200px auto;
			font-size: 20px;
		}
		li{
			display: inline-block;
			background-color: red;
			color: #fff;
			margin-right: 0.2em;
			margin-top: 1em;
			width: 2em;
			height: 2em;
			line-height: 2em;
			text-align: center;
		}
		input{
			border-radius: 3px;
			border: 1px solid #ccc;
			background-color: #fff;
			width: 150px;
			height: 50px;
		}	
		input[type="button"]{
			border-radius: 3px;
			border: 1px solid #ccc;
			background-color: #fff;
			width: 150px;
			height: 50px;
			color: #fff;
			font-weight: bold;
			cursor: pointer;
			background: rgb(255,183,0);
			/* 制作渐变效果 */
			background: -webkit-linear-gradient(180deg, rgba(255,183,0,1) 0%, rgba(255,140,0,1) 100%);
			background: linear-gradient(180deg, rgba(255,183,0,1) 0%, rgba(255,140,0,1) 100%);
			/* 设置按钮文本阴影效果 */
			text-shadow: 1px 1px 1px rgba(0,0,0,4);
		}
	</style>
	<script type="text/javascript">
	window.onload=function(){

		var oTxt=document.getElementById('text1');
		var oBtn1=document.getElementById('btn1');
		var oBtn2=document.getElementById('btn2');
		var oBtn3=document.getElementById('btn3');
		var oBtn4=document.getElementById('btn4');		
		var oUl=document.getElementById('ul1');

		var oLi=document.createElement('li');
		var aLi=oUl.getElementsByTagName('li');

		oBtn1.onclick=function (){
			if(!isNaN(oTxt.value)&&oTxt.value>10&&oTxt.value<100){
				if(aLi.length<60){
									
					oLi.innerHTML=oTxt.value;
					
					if(aLi.length==0)
					{
						oUl.appendChild(oLi);
						oTxt.value='';
					}
					else
					{
						oUl.insertBefore(oLi, aLi[0]);
						oTxt.value='';
					}
				}
				else{
					alert("超过60个");
					oTxt.value='';
				}
			}	
			else{
				alert("请输入10-100的数字");
				oTxt.value='';
			}	
		};

		oBtn2.onclick=function (){
			if(!isNaN(oTxt.value)){
				if(oTxt.value>10&&oTxt.value<100){
				var oLi=document.createElement('li');			
				oUl.appendChild(oLi).innerHTML=oTxt.value;
				oTxt.value='';//输入后清空
			    }
			    else{
					alert("请输入10-100的数字");
					oTxt.value='';
				}
			}
			else{
				alert("请输入数字");
				oTxt.value='';
			};		
		};
		
		oBtn3.onclick=function (){
			var aLi=oUl.getElementsByTagName('li');

			if(confirm("要删除"+aLi[0].innerHTML+"吗?")){
			oUl.removeChild(aLi[0]);	
			}			
		};

		// oBtn4.onclick=function (){
		// 	var aLi=oUl.getElementsByTagName('li');

		// 	alert(aLi[aLi.length-1].innerHTML);
		// 	oUl.removeChild(aLi[aLi.length-1].innerHTML);
						
		// };

		oBtn4.onclick=function (){
			var aLi=oUl.getElementsByTagName('li');

			if(confirm("要删除"+aLi[aLi.length-1].innerHTML+"吗?")){

			oUl.removeChild(aLi[aLi.length-1]);
				
			}						
		};

	};


	</script>
</head>
<body>
	<div class="container">
		<input type="text" id="text1">
		<input type="button" id="btn1" value="左侧入">
		<input type="button" id="btn2" value="右侧入">
		<input type="button" id="btn3" value="左侧出">
		<input type="button" id="btn4" value="右侧出">
		<ul id="ul1">
		</ul>

	</div>
</body>
</html>